<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appsTab"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/appsTabProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/margin_outer"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/appMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/appMenuTopBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/component_size"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/appMenuTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_menu_text" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/appMenuScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/appMenuInner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>